<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caf&eacute;!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bodyStyle">

    <div id="header" class="mainHeader">
        <?php echo '<p>PHP is Installed and Working</p>'; ?>
        <hr>
        <div class="center">Mathur Caf&eacute;</div>
    </div>
    <br>
    <hr>
    <div class="topnav">
        <a href="index.php">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#contactUs">Contact Us</a>
        <a href="mathur.php">See Employee List!</a>
    </div>
    <hr>

    <div id="mainContent">

        <div id="mainPictures" class="center">
            <table>
                <tr>
                    <td><img src="images/Coffee-and-Pastries.jpg" height="auto" width="490"></td>
                    <td><img src="images/Cake-Vitrine.jpg" height="auto" width="450"></td>
                </tr>
            </table>
            <hr>
            <p>Mathur caf&eacute; offers an assortment of delicious and delectable pastries and coffees that will put a smile on your face. From cookies to croissants, tarts, and cakes, each treat is especially prepared to excite your tastebuds and brighten your day!</p>
            <br>
            <table>
                <tr>
                    <td bgcolor="aquamarine">
                        <div class="cursiveText">Frank bakes a rich variety of cookies. Try them all!</div>
                        <table>
                            <tr>
                                <td><img src="images/Cookies.jpg" height="auto" width="300"></td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="orange">
                        <table>
                            <tr>
                                <td><img src="images/Cup-of-Hot-Chocolate.jpg" height="auto" width="200"></td>
                                <td class="cursiveText">Tea,<br>Coffee,<br>Lattes,<br> and Hot Chocolate.<br>Yes, we have it!</td>
                            </tr>
                        </table>
                    </td>
                    <td bgcolor="aquamarine">
                        <div class="cursiveText">Our tarts are always <br /> a customer favorite!<br><br></div>
                        <table>
                            <tr>
                                <td><img src="images/Strawberry-Tarts.jpg" height="auto" width="170"></td>
                                <td><img src="images/Strawberry-Blueberry-Tarts.jpg" height="auto" width="170"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <hr>
        </div>
    </div>

    <div id="aboutUs" class="center">
        <hr>
        <div>
            <h2>About Us</h2>
        </div>
        <table>
            <tr>
                <td><img src="images/Frank-Martha.jpg" height="auto" width="400"></td>
                <td>
                    <p>Frank and Martha have been adding sweetness to their customers' lives since 2020. Frank's recipes have been passed down from his mother and use simple and fresh ingredients to produce delightful flavors. Both of them will personally greet you with a welcoming smile when you visit!</p>
                </td>
            </tr>
            <tr>
                <td>
                    <form action="mathur.php" method="get">
                        <input type="submit" value="See Our Employee List!">
                    </form>
                </td>
            </tr>
        </table>
        <hr>
    </div>

    <div id="contactUs" align="center">
        <hr>
        <div>
            <h2>Contact Us</h2>
        </div>
        <table>
            <tr>
                <td><img src="images/Coffee-Shop.jpg" height="auto" width="120"></td>
            </tr>
        </table>
        <div>
            <p>123 Any Street<br>Any Town, USA<br><br>Tel: +1-800-555-0193</p>
        </div>
        <div>
            <h3>Hours</h3>
        </div>
        <div>Weekdays: 6:00am - 6:00pm<br>Saturday: 7:00am - 7:00pm<br>Closed on Sundays</div>
    </div>

    <div id="Copyright" class="center">
        <h5>&copy; 2020, Amazon Web Services, Inc. or its Affiliates. All rights reserved.</h5>
    </div>

</body>

</html>
