<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Café!</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="bodyStyle">

    <div id="header" class="mainHeader">
        <hr>
        <div class="center">Mathur Café</div>
    </div>
    <br>
    <hr>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="#aboutUs">About Us</a>
        <a href="#contactUs">Contact Us</a>
    </div>
    <hr>

    <div id="mainContent">

        <div id="mainPictures" class="center">
            <table>
                <tr>
                    <td><img src="images/Coffee-and-Pastries.jpg" height=auto width="490"></td>
                    <td><img src="images/Cake-Vitrine.jpg" height=auto width="450"></td>
                </tr>
            </table>
            <hr>

            <!-- Employee List Header -->
            <div id="header" class="mainHeader">
                <p>Mathur Café Employee List!</p>
            </div>
            <br>

            <!-- PHP Code to Fetch and Display Employees -->
            <?php
            // Enable error reporting for debugging
            ini_set('display_errors', 1);
            ini_set('display_startup_errors', 1);
            error_reporting(E_ALL);

            // Check if pg_connect function exists
            if (!function_exists('pg_connect')) {
                die("PostgreSQL PHP extension is not installed. Please install the extension to continue.");
            }

            // PostgreSQL connection string
            $connection_string = "host=database-1.cn8ookywmcp9.us-east-1.rds.amazonaws.com port=5432 dbname=mathur_db user=mathur password=Password123 sslmode=require";
            $connection = pg_connect($connection_string);

            // Check if connection was successful
            if (!$connection) {
                die("Could not connect to the database: " . pg_last_error($connection));
            }

            // Query to fetch employee details
            $query = "SELECT * FROM employee";
            $result = pg_query($connection, $query);

            // Check if query execution was successful
            if (!$result) {
                die("Error reading data: " . pg_last_error($connection));
            }

            // Check if any data is returned
            if (pg_num_rows($result) > 0) {
                // Start the table
                echo "<table border='1' cellpadding='10' style='border-collapse: collapse; width: 100%;'>";
                echo "<tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Timestamp</th></tr>";

                // Loop through the result and display each employee's data
                while ($row = pg_fetch_assoc($result)) {
                    echo "<tr>";
                    echo "<td>" . htmlspecialchars($row['id']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['fname']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['lname']) . "</td>";
                    echo "<td>" . htmlspecialchars($row['created_at']) . "</td>";
                    echo "</tr>";
                }

                // End the table
                echo "</table>";
            } else {
                echo "<p>No employees found.</p>";
            }

            // Close the database connection
            pg_close($connection);
            ?>

        </div>
    </div>

</body>
</html>
